durative-action instance n1 : (goto_waypoint robot0 wp3 printer0);
durative-action instance n3 : (goto_waypoint robot1 wp0 printer0);
durative-action instance n5 : (wait_load_at_printer robot1 robot0 printer0);
durative-action instance n7 : (goto_waypoint robot1 printer0 wp1);
durative-action instance n9 : (goto_waypoint robot1 wp1 wp3);
durative-action instance n11 : (ask_unload robot1 wp3);
durative-action instance n13 : (wait_unload robot1 wp3);
c: n1.start - .zero in [0.001, inf];
c: n3.start - .zero in [0.001, inf];
c: n1.end - n1.start in [15.0, 15.0];
c: n1.end - .zero in [0.001, inf];
c: n3.end - n3.start in [17.0, 17.0];
c: n3.end - .zero in [0.001, inf];
c: n5.start - n3.end in [0.001, inf];
c: n5.start - n1.end in [0.001, inf];
parameter dur_0 default 15.0;
c: n5.end - n5.start in [dur_0, dur_0];
c: n5.end - .zero in [0.001, inf];
c: n7.start - n3.end in [0.001, inf];
c: n7.start - n5.end in [0.001, inf];
c: n7.end - n7.start in [13.0, 13.0];
c: n7.end - .zero in [0.001, inf];
c: n9.start - n7.end in [0.001, inf];
c: n9.end - n9.start in [2.0, 2.0];
c: n9.end - .zero in [0.001, inf];
c: n11.start - n5.end in [0.001, inf];
c: n11.end - .zero in [0.001, 130.729654742];
c: n11.start - n9.end in [0.001, inf];
c: n11.end - n11.start in [5.0, 5.0];
c: n11.end - n9.start in [0.001, inf];
c: n11.end - n7.start in [0.001, inf];
c: n11.end - n3.start in [0.001, inf];
c: n13.start - n11.end in [0.001, inf];
c: n13.start - n5.end in [0.001, inf];
c: n13.start - .zero in [0.001, 130.729654742];
c: n13.start - n9.end in [0.001, inf];
parameter dur_1 default 15.0;
c: n13.end - n13.start in [dur_1, dur_1];
c: n13.end - n5.start in [0.001, inf];
